1) Talk to Matt
	- Mention which project we are doing
	- Interlinked with Zoom
	- Remote or hybrid
	- Mention the [[Thoughts#Additional Ideas|Additional Ideas]]
	- Mention the [[Thoughts#Things to worry about :(|Things to worry about]]
	- 
1) Talk to CIS
	- Ask about how they would like authentication to be done